# PhoneReminderAI

./: PhoneReminderAI.sln  README.md
PhoneReminderAI/PhoneReminderAI/: App.xaml  App.xaml.cs  DeviceViewModel.cs  ListPage.xaml  ListPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyDevice.cs  PhoneReminderAI.csproj
PhoneReminderAI/PhoneReminderAI.Android/: BLEPermission.cs  CustomViewCellRenderer.cs  MainActivity.cs  PhoneReminderAI.Android.csproj  Splash.cs
PhoneReminderAI/PhoneReminderAI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneReminderAI/PhoneReminderAI.Android/Resources/: Resource.designer.cs
PhoneReminderAI/PhoneReminderAI.Android/Resources/values/: colors.xml  styles.xml
PhoneReminderAI/PhoneReminderAI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneReminderAI.iOS.csproj
PhoneReminderAI/PhoneReminderAI.iOS/Properties/: AssemblyInfo.cs
